EXTERNAL_BASE_SERVICE={"url":"http://139.59.74.29:5199","headers":{"access-token":"dsadsa"}}
NEXT_PUBLIC_IMAGE_SERIVE=["https://ztmgt.sfo3.digitaloceanspaces.com/","http://139.59.74.29:1216?access_token=0b4c914ab64972a44d51dd8f91168aa7"]
COOKIE_MAX_AGE=2592000000
BASE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_TIME_ZONE=Asia/Kathmandu
NEXT_PUBLIC_USER_GENDER=["Male","Female","Other"]
NEXT_PUBLIC_MAP_CONFIG={"latitude":27.700769,"longitude":85.300140,"zoom":12,"url":"https://tile.openstreetmap.org/{z}/{x}/{y}.png"}